= simple_form_for(User.new, as: "user", url: registration_path(User.new), remote:true, format:"js") do |f|
  = f.error_notification
  .form-inputs
    .row

      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :first_name, required: true, input_html: {value: ''}, placeholder:"Иван", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :last_name, required: true, input_html: {value: ''}, placeholder:"Иванов", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :phone_number, required: true, input_html: {value: ''}, placeholder:"89261234567", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :email, required: true, placeholder: "ivan@mail.ru", label:false
  .form-actions
    = f.button :submit, "ЗАРЕГИСТРИРОВАТЬСЯ", class:"btn btn-warning"

