= simple_form_for(User.new, as: "user", url: registration_path(User.new), remote:true, format:"js") do |f|
  = f.error_notification
  .form-inputs
    .row

      .col-xs-3
        = f.input :first_name, required: true, input_html: {value: 11111111}, placeholder:"Имя", label:false
      .col-xs-3
        = f.input :last_name, required: true, input_html: {value: 111111111}, placeholder:"Фамилия", label:false
      .col-xs-3
        = f.input :phone_number, required: false, input_html: {value: 111111111}, placeholder:"Телефон", label:false
      .col-xs-3
        = f.input :email, required: true, autofocus: true, placeholder: "E-mail", label:false
  .form-actions
    = f.button :submit, "ЗАРЕГИСТРИРОВАТЬСЯ", class:"btn btn-warning"

