= simple_form_for(User.new, as: "user", url: registration_path(User.new), remote:true, format:"js") do |f|
  = f.error_notification
  .form-inputs
    .row

      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :first_name, required: true, input_html: {value: ''}, placeholder:"Имя", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :last_name, required: true, input_html: {value: ''}, placeholder:"Фамилия", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        .inline.phone-pref
          |+7
        .inline.phone-input
          = f.input :phone_number, required: false, input_html: {value: ''}, placeholder:"Телефон", label:false
      .col-xs-12.col-md-6.col-sm-6.col-lg-3
        = f.input :email, required: true, placeholder: "E-mail", label:false
  .form-actions
    = f.button :submit, "ЗАРЕГИСТРИРОВАТЬСЯ", class:"btn btn-warning"

