.footer
  .container.rel
    .left1
      |ИНФОРМАЦИЯ:
    .left2
      a href="tel:+74959685794"+7 495 968 57 94
    .left3
      |sale@fishingday.moscow
    .right
      =link_to image_tag("fut-1.png"), "http://ya.ru"
      =link_to image_tag("fut-2.png"), "http://ya.ru"
      =link_to image_tag("fut-3.png"), "http://ya.ru"