.footer
  .container.rel
    a.anch name="row14"
    .r1
      .t1 ИНФОРМАЦИЯ
      .t2
        a href="tel:+79262794892"+7 (926) 279-48-92
      .t2
        a href="mailto:sale@fishingday.moscow" sale@fishingday.moscow
      .t1 АККРЕДИТАЦИЯ ДЛЯ ПРЕССЫ
      .t2
        a href="tel:+79853454444"+7 (985) 345-44-44
    /.r2
      .t1 МЫ В СОЦИАЛЬНЫХ СЕТЯХ

      script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"
      script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"
      .ya-share2 data-services="vkontakte,facebook,odnoklassniki,moimir,gplus" data-counter=""