.footer
  .container.rel
    a.anch name="row14"
    .r1
      .t1 ИНФОРМАЦИЯ
      .t2
        a href="tel:+79262794892"+7 (926) 279-48-92
      .t2
        a href="mailto:sale@fishingday.moscow" sale@fishingday.moscow
      .t1 АККРЕДИТАЦИЯ ДЛЯ ПРЕССЫ
      .t2
        a href="tel:+79853454444"+7 (985) 345-44-44
    .r2
    /.container.rel
      .left1
        |ИНФОРМАЦИЯ:
      .left2
        a href="tel:+74959685794"+7 495 968 57 94
      .left3
        a href="mailto:sale@fishingday.moscow" sale@fishingday.moscow
      .right
        =link_to image_tag("fut-1.png"), "https://www.facebook.com/events/826435230824771/"
        =link_to image_tag("fut-2.png"), "http://vk.com/fishingday2016"
        /=link_to image_tag("fut-3.png"), "http://ya.ru"
    .r2
      script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"
      script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"
      .ya-share2 data-services="vkontakte,facebook,odnoklassniki,moimir,gplus" data-counter=""