.footer
  .container.rel
    a.anch name="contacts"
    .r1
      .t1 ИНФОРМАЦИЯ
      .t2
        a href="tel:+74959685794"+7 (495) 968-57-94
      .t2
        a href="mailto:sale@fishingday.moscow" sale@fishingday.moscow
      .t1 АККРЕДИТАЦИЯ ДЛЯ ПРЕССЫ
      .t2
        a href="tel:+79853454444"+7 (985) 345-44-44
    .r2
      .t1 МЫ В СОЦИАЛЬНЫХ СЕТЯХ

      script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"
      script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"
      .ya-share2 data-services="vkontakte,facebook,odnoklassniki,moimir,gplus" data-counter="" data-image="http://fishingday.moscow/logo3.png" data-title="День рыбака 2016!" data-url="http://fishingday.moscow/" data-description="23 июля 2016 года – «День рыбака» Главное событие рыболовов любителей Москвы"