.footer
  a.anch name="row14"
  .container.rel
    .left1
      |ИНФОРМАЦИЯ:
    .left2
      a href="tel:+74959685794"+7 495 968 57 94
    .left3
      a href="mailto:sale@fishingday.moscow" sale@fishingday.moscow
    .right
      =link_to image_tag("fut-1.png"), "https://www.facebook.com/events/826435230824771/"
      =link_to image_tag("fut-2.png"), "http://vk.com/fishingday2016"
      /=link_to image_tag("fut-3.png"), "http://ya.ru"