.row-3
  a.anch name="row8"
  .img-wrp
    = image_tag("bck7.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("6-1.png")
      .col-lg-6.right.text-page.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("6-1.png")
        p
        | Приглашаем всех на ярмарку-выставку рыболовных товаров от российских и зарубежных производителей. Любителей активного отдыха ждет богатый ассортимент удочек и рыболовных снастей, одежды, обуви, аксессуаров и снаряжения. Также можно будет увидеть транспорт для охоты и рыбалки – квадроциклы, катера, лодки, моторы и комплектующие для них.
        p
        | Найдите лучшее место! Мы пригласили представителей многочисленных рыболовных баз и спортивных прудов, которые расскажут гостям о своих водоемах и проведут презентацию своих баз и кемпингов.
        p
        | Если вы производитель или продавец рыболовных товаров, снаряжения, туристического оборудования, аксессуаров, одежды и кемпинга, приглашаем вас к сотрудничеству!
        br
        br
        a.btn.btn-warning href=exp_path СТАТЬ ЭКСПОНЕНТОМ
        br
        br