.row-10
  .img-wrp
    = image_tag("bck9.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-5.right.col-md-6.col-sm-12.col-xs-12.hidden-xs.hidden-sm
        .middle-text
          | РАСПИСАНИЕ МЕРОПРИЯТИЙ
        .text-page2
          p 10:00 начало турнира – турнир состоит из двух
          p 11:00 начало турнира – турнир состоит из двух
          p 12:00 начало турнира – турнир состоит из двух
          p 13:00 начало турнира – турнир состоит из двух
          p 14:00 начало турнира – турнир состоит из двух
          p 15:00 начало турнира – турнир состоит из двух
          p 16:00 начало турнира – турнир состоит из двух
          p 17:00 начало турнира – турнир состоит из двух
          p 10:00 начало турнира – турнир состоит из двух
          p 11:00 начало турнира – турнир состоит из двух
          p 12:00 начало турнира – турнир состоит из двух
          p 13:00 начало турнира – турнир состоит из двух
          p 14:00 начало турнира – турнир состоит из двух
          p 15:00 начало турнира – турнир состоит из двух

      .col-lg-7.left.col-md-6.col-sm-12.col-xs-12
        .small-img
          .row
            .col-sm-6
              = image_tag("7-3.png")
            .col-sm-6
              = image_tag("7-2.png")
        .text-page
          p
            | Рыболовный фестиваль «День рыбака» — это не только спортивная ловля рыбы и
              выставка снаряжения под открытым небом, всех гостей будет ждать большая
              развлекательная программа.
          p
            | В течении всего дня посетителей будут радовать известные исполнители
              Российской эстрады, для которых будет установлена отдельная сцена.
          p
            | Вы сможете насладиться современными композициями известных диджеев,
              которые подготовили для фестиваля интересную музыкальную программу.
          p
            | Берите всю семьи и друзей, приходите на фестиваль «День Рыбака» и отдохните
              по полной!
        .right.visible-xs.visible-sm
          .middle-text
            | РАСПИСАНИЕ МЕРОПРИЯТИЙ
          .text-page2
            p 10:00 начало турнира – турнир состоит из двух
            p 11:00 начало турнира – турнир состоит из двух
            p 12:00 начало турнира – турнир состоит из двух
            p 13:00 начало турнира – турнир состоит из двух
            p 14:00 начало турнира – турнир состоит из двух
            p 15:00 начало турнира – турнир состоит из двух
            p 16:00 начало турнира – турнир состоит из двух
            p 17:00 начало турнира – турнир состоит из двух
            p 10:00 начало турнира – турнир состоит из двух
            p 11:00 начало турнира – турнир состоит из двух
            p 12:00 начало турнира – турнир состоит из двух
            p 13:00 начало турнира – турнир состоит из двух
            p 14:00 начало турнира – турнир состоит из двух
            p 15:00 начало турнира – турнир состоит из двух
            p 16:00 начало турнира – турнир состоит из двух
            p 17:00 начало турнира – турнир состоит из двух
            p 18:00 начало турнира – турнир состоит из двух
            p 19:00 начало турнира – турнир состоит из двух
            p 20:00 начало турнира – турнир состоит из двух




