.row-9
  a.anch name="row9"
  .img-wrp
    = image_tag("bck8.jpg", class: "bimg-4");
    .grad
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-7.left.col-md-6.col-sm-12.col-xs-12
        .small-img
          = image_tag("7-1.png")
        .text-page-white
          p
          | «День рыбака» — это не только ловля рыбы и
            выставка снаряжения под открытым небом, всех гостей будет ждать большая
            развлекательная программа.
          p
          | В течении всего дня посетителей будут радовать известные российские исполнители, а известные диджеи не дадут заскучать молодежи!
          

      .col-lg-5.right.col-md-6.col-sm-12.col-xs-12
        .co
          .middle-text-white
            | РАСПИСАНИЕ МЕРОПРИЯТИЙ
          .text-page-white2
            p
              b 13:00-13:45
              br
              | Группа «Duo Alegria»
            p
              b 14:00-14:45
              br
              | Группа «10 марта»
            p
              b 15:00-15:30
              br
              | Миша Майер
            p
              b 15:45-16:10
              br
              | Танцевальный флешмоб от клуба «Смайл»
            p
              b 16:25-16:45
              br
              |  Вокальная студия «Домисолька»
            p
              b 17:00-17:45
              br
              | Группа «Голова»
            p
              b 18:00
              br
              | Награждение победителей народного турнира
            p
              b c 18:10
              br
              | продолжение программы от артистов Моспродюсера:
              br
              | - группа LiLosi
              br
              | - группа Braska
              br
              | - Dilara
            /p
              b 13:00-17:00 &nbsp;
              | концертная программа
            /p
              b 18:00 &nbsp;
              | церемония награждения победителей Народнорго турнира
            /p
              b 20:00 &nbsp;
              | церемония награждения победителей турнира Browning
            /p 17:00–20:00 церемония награждений
            /p 17:00–20:00 церемония награждений
            /p 20:00–22:00 дискотека с диджеями
        .backgr
