.row-5.row-7
  a.anch name="row7"
  .img-wrp
    = image_tag("bck6.jpg", class: "bimg-4");

    .grad
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.right.text-page-white.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("5-1.png")
        .visible-xs.small-img2
          = image_tag("5-2.png")
        p
          |
            Всегда хотели научиться рыбачить, или узнать секреты рыболовов?
            Тогда ждем вас на мастер–классе ведущих российских рыболовов! С
            радостью поделятся опытом чемпион России Сергей Пузанов,
            чемпион Московской области Алексей Артёмов, а также специальный
            гость - мастер спорта России, 3-х кратный чемпион России по
            спортивной поплавочной удочке Щербаков Евгений, который
            неоднократно входил в состав национальной сборной.
        p
          |
            На фестивале «День рыбака», вы сможете узнать какую наживку лучше
            использовать, какое снаряжение выбирают чемпионы, какие
            тонкости нужно учитывать на рыбалке, узнаете о повадках рыбы,
            которые помогут вам в поимке и многое другое.
        p
          |
            Мастер-класс пройдет в динамичном темпе и непринуждённой
            обстановке, а важный и серьёзный материал будет подан в доступной
            форме, с реальными примерами и юмором. Приходите и задавайте
            вопросы!

      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("5-1.png", class: "img1")
        = image_tag("5-2.png", class: "img2");