.row-2
  a.anch name="event"
  =image_tag("bck2.jpg", class:"bimg-2");
  .cont.ta-c
    h1.r2t1 Дорогие москвичи и гости столицы!
    h1.r2t2
      | 23 июля в 10:00 в Москве на Гребном канале в Крылатском состоится открытие главного московского рыболовного мероприятия – «День рыбака». Праздник для москвичей организовали Федеральное агентство по рыболовству, Департамент физической культуры и спорта города Москвы и Национальный Рыболовный Портал, при поддержке Московской городской Думы.
    .row.c
      .col-xs-12.col-lg-6.bl
        .wrp
          =image_tag("2-1.png");
          .bl2-1.bl-text
            | Примите участие в народном рыболовном турнире – «Народная Рыболовная Лига». Правила просты – используя любую снасть нужно выловить самую крупную рыбу. Нет никаких ограничений, только результат! Главный приз – автомобиль Volkswagen Polo!!!
      .col-xs-12.col-lg-6.bl
        .wrp
          =image_tag("2-2.png");
          .bl2-2.bl-text
            | Нежнейший осетр, ароматная форель, закопченная на дымке и многие другие блюда из речных и морских пород рыб вы сможете купить и попробовать на площадке «Русской рыбы». Приглашенный шеф-повар, специализирующийся на рыбных деликатесах, приготовит бесплатную уху по секретам от самых лучших рестораторов столицы.

      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-3.png");
          .bl2-3.bl-text
            | Для профессионалов мы проведем турнир по ловле на английское донное удилище (feeder) . Спортсмены–рыболовы схлестнутся в яростной схватке за престижный кубок Browning, который является этапом  самого представительного рыболовного турнира в Европе.
      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-4.png");
          .bl2-4.bl-text
            | Немного учебы не повредит никому! Ведущие  спортсмены и чемпионы России – Сергей Пузанов, Евгений Щербаков и Чемпион Московской области – Алексей Артемов, не только покажут, но и научат эффективной и результативной ловле.

      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-5.png");
          .bl2-5.bl-text
            | На берегу канала вас ждет выставка-ярмарка самых именитых российских и зарубежных производителей товаров для рыболовов, представители от рыболовных баз и спортивных прудов расскажут о самых интересных местах для ловли.
      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-6.png");
          .bl2-6.bl-text
            | Девушки и женщины! «Русская рыба» приглашает вас принять участие в мини-турнире с интересными и запоминающимися призами. Покажите, что не только мужчины могут быть хорошими рыболовами!
      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-7.png");
          .bl2-7.bl-text
            | На протяжении всего дня для гостей будут выступать звезды российской эстрады, а известные диджеи не дадут заскучать!
      .col-xs-12.col-lg-6.bl
        .wrp
          = image_tag("2-8.png");
          .bl2-8.bl-text
            | Для детей и их родителей детский клуб “Smile&- Co” организует незабываемое анимационное шоу, которое состоится в уютном шатре, где можно будет удобно расположиться даже самым маленьким посетителям нашего турнира.

    h1.r2t3
      | Приходите на «День рыбака»! Насладитесь вкусной едой, свежим воздухом и при этом ощутите настоящий адреналиновый всплеск и азарт рыбалки в отличной компании!
