.row-3
  a.anch name="row3"
  .img-wrp
    = image_tag("bck3.jpg", class: "bimg-3");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("3-1.png")
      .col-lg-6.right.text-page.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("3-1.png")
        p
        | «Народная Рыболовная Лига» приглашает принять участие всех рыболовов, как новичков, которые брали удочку несколько раз в жизни, так и профессионалов различных рыболовных спортивных дисциплин.
        p
        |
          Правила турнира просты и все будет решать удача. Используя любую снасть нужно поймать самую крупную рыбу! Победителя ждет звание «Народный Рыбак 2016» и главный приз – автомобиль Lada Vesta!!!
        p
        |
          Председатель турнира "Народная рыболовная лига" - легендарный спортсмен и депутат ГД РФ Николай Валуев. Главный судья "Народной рыболовной лиги" председатель Контрольной комиссии партии "Единая Россия" СЗАО г.Москвы Сергей Богданов.
        p
        |
          Расписание турнира смотрите ниже в «Программе». Ждем вас!
        br
        br
        .wra
          a.btn.btn-warning href=rules_path ПРАВИЛА ТУРНИРА
        br
        br