.row-9
  a.anch name="row9"
  .img-wrp
    = image_tag("bck8.jpg", class: "bimg-4");
    .grad4
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-7.left.col-md-6.col-sm-12.col-xs-12
        .small-img
          .row
            .col-sm-12
              = image_tag("7-1.png")

        .text-page-white
          p
          | «День рыбака» — это не только ловля рыбы и
            выставка снаряжения под открытым небом, всех гостей будет ждать большая
            развлекательная программа.
          p
          | В течении всего дня посетителей будут радовать известные российские исполнители, а известные диджеи не дадут заскучать молодежи!
        = image_tag("prodcentrlogo.png", class:"prod")
          

      .col-lg-5.right.col-md-6.col-sm-12.col-xs-12
        .co
          .middle-text-white
            | РАСПИСАНИЕ МЕРОПРИЯТИЙ
          .text-page-white2
            p
              b 13:00-13:45
              br
              | Группа «Duo Alegria»
            p
              b 14:00-14:45
              br
              | Группа «10 марта»
            p
              b 15:00-16:00
              br
              | Интерактивная программа от «Бригады Ух»
              br
            p
              b 15:25–15:45
              br
              | Квартет Romantic Corps
            p
              b 16:00-16:45
              br
              | Миша Майер
            p
              b 17:00-17:45
              br
              | Группа «Голова»
            /p
              b 18:10
              br
              | Награждение победителей народного турнира
            p
              b c 18:10
              br
              | продолжение программы от артистов Московского продюсерского центра:
              br
              | - группа LiLosi с фронтвумен Любовью Толкуновой
              br
              | - группа Braska - поп-рок с оттенками фанка
              br
              | - Dilara - вокалистка Хайруллина Диляра
              br
              | - молодой квартет R-band
              br
              | - группа «Брют» 
              br
              | - шоу-балет Sin Sisters Show
              br
            p
              b 
              br
              a.mpc href="#" Московский продюсерский центр
            /p
              b 13:00-17:00 &nbsp;
              | концертная программа
            /p
              b 18:00 &nbsp;
              | церемония награждения победителей Народного турнира
            /p
              b 20:00 &nbsp;
              | церемония награждения победителей турнира Browning
            /p 17:00–20:00 церемония награждений
            /p 17:00–20:00 церемония награждений
            /p 20:00–22:00 дискотека с диджеями
        .backgr
