.row-1
  =image_tag("bck1.jpg", class:"bimg-1");
  .cont
    .r1t1 ГЛАВНОЕ СОБЫТИЕ РЫБОЛОВОВ-ЛЮБИТЕЛЕЙ МОСКВЫ
    .iw
      =image_tag("1-6.png", class:"r1i1");
    .r1t2
      | 23 июля 2016 года
      hr
      .sb
        | Москва, Гребной канал
    .bw
      #btn-turnir.btn.btn-warning Я УЧАВСТВУЮ В ТУРНИРЕ


  .btm.hidden-sm.hidden-xs
    .row
      .col-lg-2
      .col-lg-2.col-md-3
        =image_tag("1-2.png")
      .col-lg-2.col-md-3
        =image_tag("1-3.png")
      .col-lg-2.col-md-3
        =image_tag("1-4.png")
      .col-lg-2.col-md-3
        =image_tag("1-5.png")
      .col-lg-2
