.row-10
  a.anch name="row10"
  .img-wrp
    = image_tag("bck9.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-5.right.col-md-6.col-sm-12.col-xs-12.hidden-xs.hidden-sm
        .middle-text
          | РАСПИСАНИЕ МЕРОПРИЯТИЙ
        .text-page2
          p 10:00 начало турнира – турнир состоит из двух
          p 11:00 начало турнира – турнир состоит из двух
          p 12:00 начало турнира – турнир состоит из двух
          p 13:00 начало турнира – турнир состоит из двух
          p 14:00 начало турнира – турнир состоит из двух
          p 15:00 начало турнира – турнир состоит из двух
          p 16:00 начало турнира – турнир состоит из двух
          p 17:00 начало турнира – турнир состоит из двух
          p 10:00 начало турнира – турнир состоит из двух
          p 11:00 начало турнира – турнир состоит из двух
          p 12:00 начало турнира – турнир состоит из двух
          p 13:00 начало турнира – турнир состоит из двух
          p 14:00 начало турнира – турнир состоит из двух
          p 15:00 начало турнира – турнир состоит из двух

      .col-lg-7.left.col-md-6.col-sm-12.col-xs-12
        .small-img
          .row
            .col-sm-6
              = image_tag("7-3.png")
            .col-sm-6
              = image_tag("7-2.png")
        .text-page
          p
          | Во время фестиваля «День Рыбака» детский клуб “Smile&Co” организует
            незабываемое анимационное шоу, которое состоится в уютном шатре,
            уникальный зал-конструктор позволит детям реализовывать самые смелые идеи
            и задумки! Атмосфера клуба зарядит позитивной энергией и драйвом.
          p
          | На фестивале детям покажут, как ловить рыбу, также им предложат принять
            участие в развлекательной программе и конкурсах. Кроме того, можно будет
            сфотографироваться с героями мультфильмов, посмотреть новые серии
            мультиков и принять участие в играх по их мотивам, а также приобрести
            интересные игрушки.
          p
          | В течение всего дня аниматоры будут развлекать и радовать самых маленьких
            посетителей. Будет очень весело, подвижно, уютно и не скучно никому! Мы ждем
            вас!

        .right.visible-xs.visible-sm
          .middle-text
            | РАСПИСАНИЕ МЕРОПРИЯТИЙ
          .text-page2
            p 10:00 начало турнира – турнир состоит из двух
            p 11:00 начало турнира – турнир состоит из двух
            p 12:00 начало турнира – турнир состоит из двух
            p 13:00 начало турнира – турнир состоит из двух
            p 14:00 начало турнира – турнир состоит из двух
            p 15:00 начало турнира – турнир состоит из двух
            p 16:00 начало турнира – турнир состоит из двух
            p 17:00 начало турнира – турнир состоит из двух
            p 10:00 начало турнира – турнир состоит из двух
            p 11:00 начало турнира – турнир состоит из двух
            p 12:00 начало турнира – турнир состоит из двух
            p 13:00 начало турнира – турнир состоит из двух
            p 14:00 начало турнира – турнир состоит из двух
            p 15:00 начало турнира – турнир состоит из двух
            p 16:00 начало турнира – турнир состоит из двух
            p 17:00 начало турнира – турнир состоит из двух
            p 18:00 начало турнира – турнир состоит из двух
            p 19:00 начало турнира – турнир состоит из двух
            p 20:00 начало турнира – турнир состоит из двух




