.row-3.bkg3.row2-1
  a.anch name="row2-1"
  .img-wrp
    = image_tag("shestakov-bkg.png", class: "bimg-2-1");
  .cont.ta-c
    .row.cr
      .wf
        = image_tag("shestakov.png");
      .bl
        .t1 Шестаков Илья Васильевич
        .t2 Заместитель Министра сельского хозяйства Российской Федерации - руководитель Федерального агенства по рыболовству
        .t3 Мы решили поддержать инициативу о создании общероссийского движения общедоступных турниров для рыболовов-любителей, которое получит название «Народная рыболовная лига»

