.row-5
  a.anch name="row5"
  .img-wrp
    = image_tag("bck4.jpg", class: "bimg-4");
    .grad
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.right.text-page-white.col-md-6.col-sm-6
        .visible-xs.small-img.rusryba
          = image_tag("rusryba.png")
        p
        | «Русская Рыба» проводит для всех посетителей «Рыбную неделю». Вы сможете попробовать традиционные и авторские блюда из речной и морской рыбы: трески, форели, семги, палтуса, зубатки, нерки, карпа, калкана, корюшки, налима, щуки, ставриды, стерляди сибирской, камбалы атлантической и многих других.
        p
        | Посетители смогут выбрать рыбу и морепродукты из представленных на открытых витринах, а также способ приготовления. А потом – насладиться свежеприготовленными блюдами прямо на ярмарке.
        p
        | Гостей фестиваля ждут мастер-классы от ведущих шеф-поваров. А также не пропустите дегустацию бесплатной ухи от шеф-повара и блюд из осетрины!
        p
        | 
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("rusryba.png")