a.anch name="program"
.row-12

  a.anch name=""
  .big-text
    | ПРОГРАММА ПРАЗДНИКА
  .row.cust
    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Browning Feeder Cup Russia
      p.text-w2
        |  Европейский рыболовный турнир по ловле на
          английское донное удилище.

      p.text-w2
        b 06:00–07:00
        | сбор участников, регистрация
        br
        b 07:00–08:00
        | жеребьевка 2-х туров
        br 		
        b 08:30–10:00
        | выход в зону, подготовка
        br
        b 10:00
        | старт первого тура
        br
        b 12:30
        | финиш первого тура
        br
        b 12:30–14:00
        | взвешивание, подведение итогов первого тура
        br
        b 14:30
        | вход в зону
        br
        b 15:30
        | старт второго тура
        br
        b 18:00
        | финиш второго тура
        br
        b 18:00–19:30
        | взвешивание, подведение итогов
        br
        b 20:00
        | церемония награждения, выступление официальных лиц, закрытие Турнира
      br.hidden-xs
      p.text-w1 Главная сцена
      p.text-w2
        b 13:00–19:30
        | концертная программа с участием артистов российской эстрады, цирка, танцевальных коллективов и зажигательная музыка от лучших диджеев Москвы
    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Народная Рыболовная Лига
      p.text-w2
        |Условия участия: любая поплавочная или донная снасть. Возможно участие семейных команд и детей в сопровождение взрослых.
        br
        b 10:00
        | Сбор участников и начало регистрации. Жеребьёвка секторов
        br
        b 11:30
        | Окончание регистрации, жеребьёвки
        br
        b 12:00
        | Открытие соревнований. Первый сигнал - "Вход в сектора. Подготовка"
	    br
        b 12:30
        | Второй сигнал - "Прикормка"
	    br
        b 13:00
        | Третий сигнал - "Старт"
	    br
        b 15:55
        | Четвертый сигнал - "Пять минут до финиша".
	    br
        b 16:00
        | Пятый сигнал - "Финиш".
	    br
        b 16:00-17:30
        | Взвешивание уловов и подведение итогов.
	    br
        b 18:00
        | Награждение победителей, торжественное закрытие соревнований
	    br
        b 18:30
        | отдых, рыбалка, общение  
      br.hidden-xs
      p.text-w1 Зона мастер-классов
      p.text-w2
        b 12:00–17:00
        | мастер-классы от ведущих спортсменов и Чемпионов России: Сергея Пузанова, Романа Бутузова и Чемпиона Московской области Алексея Артемова
        br
        b 12:00–13:00
        | чемпион России Сергей Пузанов
        br
        b 13:00–13:30
        | технический перерыв
        br
        b 13:30–15:00
        | чемпион Московской области Алексей Артёмов
        br
        b 15:00–17:00
        | специальный гость - мастер спорта России, 3-х кратный чемпион России по спортивной поплавочной удочке Щербаков Евгений.
        br
      br.hidden-xs
      p.text-w1 Выставка-ярмарка «Рыболовных товаров»
      p.text-w2
        b 10:00–20:00
        | ярмарка российских производителей товаров для рыболовов, выставка рыболовных баз и спортивных прудов, тест-драйв надувных лодок , электромоторов, кататамаранов


    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Семейный рыболовный праздник
      p.text-w2
        b 13:00–18:00
        | анимационное шоу от Клуба «Smile&Co» для родителей и их детей
      br.hidden-xs
      p.text-w1 Фестиваль еды от «Русской рыбы» 
      p.text-w2
        b 10:00–20:00
        | выставка и продажа различных сортов рыбы, мастер-классы и уличные представления, кулинарные мастер-классы
        br
        b 14:00
        | пиратская шоу-анимация на акватории канала
        br
        b 15:00
        | дегустация ухи от шеф-повара в гигантском котелке
        br
        b 17:00
        | приготовление осетра для всех гостей турнира


