.row-14
  .t1 КАК ДОБРАТЬСЯ?
  .t2
    .t Место проведения:
    .b Гребной канал Крылатское (Обводной канал)

  .t3
    .t Адрес
    .b г. Москва, ул.Крылатская, д.2
  .t4
    .t Метро:
    .b
      | Молодежная, Крылатское
      br
      | (автобус 229, остановка Гребной канал)
  .t5 ВХОД С ОСТРОВНОЙ УЛИЦЫ

