.row-3
  a.anch name="row8"
  .img-wrp
    = image_tag("bck7.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("6-1.png")
      .col-lg-6.right.text-page.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("6-1.png")
        p
          | Фестиваль «День Рыбака» приглашает всех гостей на выставочные
            площадки, где будет представлена лучшая продукция российских и
            зарубежных производителей товаров для рыболовов.
            Для любителей активного отдыха будет представлен широкий выбор
            удочек и рыболовных снастей, одежды, обуви, аксессуаров и
            снаряжения.
        p
          | Гости фестиваля увидят транспортные средства для охоты и рыбалки
            от ведущих производителей. Посетители смогут увидеть и
            протестировать квадроциклы, катера, лодки, моторы и
            комплектующие для них.
        p
          | Вас ждет широкий выбор рыболовных баз и спортивных прудов.
        p
          | Изучите и протестируйте лучшую продукцию для рыболовов!
        p
          | Если вы производитель или продавец рыболовных товаров,
            снаряжения, туристического оборудования, аксессуаров, одежды и
            кемпинга, приглашаем вас к сотрудничеству!
        br
        br
        a.btn.btn-warning href="http://feedercup-browning.ru/" СТАТЬ ЭКСПОНЕНТОМ
        br
        br