.row-5.row-7
  a.anch name="row7"
  .img-wrp
    = image_tag("bck6.jpg", class: "bimg-4");

    .grad
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.right.text-page-white.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("5-1.png")
        .visible-xs.small-img2
          = image_tag("5-2.png")
        p
        |
          Всегда хотели научиться рыбачить и узнать секреты рыболовов? На площадке мастер-классов с участниками поделятся знаниями чемпион России Сергей Пузанов, чемпион Московской области Алексей Артёмов, а также специальный гость – мастер спорта России, 3-х кратный чемпион России по спортивной поплавочной удочке Щербаков Евгений, неоднократно входивший в состав национальной сборной.
        p
        |
          Вы узнаете какую наживку лучше использовать, какое снаряжение выбирают чемпионы, какие тонкости нужно учитывать на рыбалке и узнаете о повадках рыбы, которые помогут вам в ловле.
        p
        |
          Ждем вас на мастер–классе!

      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("5-1.png", class: "img1")
        = image_tag("5-2.png", class: "img2");