.row-5
  .img-wrp
    = image_tag("bck4.jpg", class: "bimg-4");
    .grad
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.right.text-page-white.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("3-1.png")
        p
          | На этот раз площадка «Рыбной недели» будет посвящена
            традиционным и авторским блюдам из подводных обитателей.
            Каждый желающий сможет попробовать и приобрести как хорошо
            известные, так и редкие для столицы виды русской рыбы: треску,
            форель, семгу, палтуса, зубатку, нерку, карпа, калкана, корюшку,
            налима, щуку, ставриду, стерлядь сибирскую, камбалу атлантическую и
            многие другие.
        p
          | Посетители смогут выбрать рыбу и морепродукты из представленных
            на открытых витринах, а также способ приготовления. А потом –
            наслаждаться свежеприготовленными блюдами прямо на ярмарке.
        p
          | Гостей фестиваля ждут многочисленные мастер-классы от ведущих
            поваров и представления! «Русская рыба» также порадует всех
            желающих бесплатной порцией вкуснейшей ухи, после которой вы
            точно попросите добавки.
        p
          | «Русская рыба» призвана популяризировать именно сорта русской
            рыбы, которых насчитывается более двух сотен, а также показать как
            вкусно их можно приготовить.
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("3-1.png")