.row-2
  =image_tag("bck2.jpg", class:"bimg-2");
  .cont.ta-c
    .r2t1 Приглашаем на фестиваль 123
    .r2t2 Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123
    .row.c
      .col-xs-6
        =image_tag("2-1.png");
        .bl2-1
          | ТРАТРАА
      .col-xs-6
        =image_tag("2-2.png");
      .col-xs-6
        =image_tag("2-3.png");
      .col-xs-6
        =image_tag("2-4.png");
      .col-xs-6
        =image_tag("2-5.png");
      .col-xs-6
        =image_tag("2-6.png");
      .col-xs-6
        = image_tag("2-7.png");
      .col-xs-6
        = image_tag("2-8.png");
    .r2t3 Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123Приглашаем на фестиваль 123