.row-10
  a.anch name="row10"
  .img-wrp
    = image_tag("bck9.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-5.right.col-md-6.col-sm-12.col-xs-12.hidden-xs.hidden-sm
        .middle-text
          | РАСПИСАНИЕ ДЕТСКОЙ ЗОНЫ
        .text-page2
          br
          p
            b 13:00-18:00 &nbsp;
            | работа «Анимационной зоны» (возраст 4+) - эстафеты и конкурсы, безопасные активные игры, сухой бассейн, полоса препятствий, фотозона и танцы
          p
            b 13:00-18:00 &nbsp;
            | работа «Творческой, познавательной зоны» - творческие занятия, развитие мелкой моторики. Игровой английский для малышей: интерактивные игры для детей на английском языке
          p
            b 13:00-18:00 &nbsp;
            | аквагрим для детей по тематике праздника
          p
            b 13:00-18:00 &nbsp;
            | тату и наклейки по тематике праздника
          p
            b 15:00-16:00 &nbsp;
            | мастер-класс по изготовлению мороженного с жидким азотом
          p
            b 15:00-16:00 &nbsp;
            | мастер-класс «Разукрась рыбу» (основа-фигурка, краски)
          p
            b 15:00-16:00 &nbsp;
            | мастер-класс «Мыловарение»
          p
            b Также самых маленьких гостей порадует выступление "Бригады Ух" с программой "Вместе веселее"
      .col-lg-7.left.col-md-6.col-sm-12.col-xs-12
        .small-img
          .row
            .col-sm-6
              = image_tag("7-3.png")
            .col-sm-6
              = image_tag("7-2.png")
        .text-page
          p
          | Клуб «Smile&Co» организует анимационное шоу для самых маленьких в уютном шатре, а специальный зал-конструктор позволит детям реализовывать самые смелые идеи и задумки!
          p
          | На фестивале детям покажут, как ловить рыбу и предложат принять участие в развлекательной программе и веселых конкурсах. Дети смогут сфотографироваться с мультипликационными героями, посмотреть новые серии мультиков и принять участие в играх по их мотивам. Также предусмотрена «Спокойная зона» с пуфами, матами и стульями для спокойного отдыха где можно полистать книжку и покормить ребенка.
          p
          | В течение всего дня аниматоры будут развлекать и радовать самых маленьких
            посетителей. Будет очень весело, подвижно, уютно и не скучно никому! 

        .right.visible-xs.visible-sm
          .middle-text
            | РАСПИСАНИЕ МЕРОПРИЯТИЙ
          .text-page2
            br
            p
              b 13:00-18:00 &nbsp;
              | работа «Анимационной зоны» (возраст 4+) - эстафеты и конкурсы, безопасные активные игры, сухой бассейн, полоса препятствий, фотозона и танцы
            p
              b 13:00-18:00 &nbsp;
              | работа «Творческой, познавательной зоны» - творческие занятия, развитие мелкой моторики. Игровой английский для малышей: интерактивные игры для детей на английском языке
            p
              b 13:00-18:00 &nbsp;
              | аквагрим для детей по тематике праздника
            p
              b 13:00-18:00 &nbsp;
              | тату и наклейки по тематике праздника
            p
              b 15:00-16:00 &nbsp;
              | мастер-класс по изготовлению мороженного с жидким азотом
            p
              b 15:00-16:00 &nbsp;
              | мастер-класс «Разукрась рыбу» (основа-фигурка, краски)
            p
              b 15:00-16:00 &nbsp;
              | мастер-класс «Мыловарение»
            p
              b Также самых маленьких гостей порадует выступление "Бригады Ух" с программой "Вместе веселее"


