a.anch name="path"
.row-14
  .img-wrp
    = image_tag("bck10.jpg", class: "bimg-10");
    .grad-white2
  .wrp2
    .t1 КАК ДОБРАТЬСЯ?
    .t2
      .t Место проведения:
      .b Гребной канал «Крылатское» (Обводной канал)

    .t3
      .t Адрес
      .b г. Москва, ул.Крылатская, д.2
    .t4
      .t Метро:
      .b
        | Молодежная, Крылатское
        br
        | (автобус 229, остановка Гребной канал)
    .t5 Въезд для транспорта: c ул. Крылатская, д.2, остановки «Гребной Канал»