a.anch name="row12"
.row-12

  a.anch name=""
  .big-text
    | ПРОГРАММА ФЕСТИВАЛЯ
  .row.cust
    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Browning Feeder Cup Russia
      p.text-w2
        |  Европейский рыболовный турнир по ловле на
          английское донное удилище.

      p.text-w2
        b 07:00 -

        | начало турнира – турнир состоит из двух этапов
        br
        b 07:00–13:00 -
        | первый этап
        br
        b 14:00–19:00 -
        | второй этап
        br
        b 19:30 -
        | награждение победителей
      br.hidden-xs
      p.text-w1 Главная сцена
      p.text-w2
        b 10:00–19:30
        br
        | На главной сцене будет проходит концертная
          программа с участием артистов эстрады,цирка,
          танцевальных коллективов и зажигательная музыка
          от лучших Dj Москвы
    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Народная Рыболовная Лига
      p.text-w2
        |
          Условия участия : любая поплавочная или донная
          снасть. Возможно участие семеныйх команд или
          детей в сопровождение взрослых.
        br
        b 10:00 -
        | Начало
        br
        b 19:30 -
        | Награждение (главная сцена)

      br.hidden-xs
      p.text-w1 Зона мастер-классов
      p.text-w2
        b 12:00–17:00
        br
        | Делиться секретами мастерства будут ведущие
          спортсмены и Чемпионы России такие как: Сергей
          Пузанов, Роман Бутузов. Чемпион Московской
          области Алексей Артемтов
      br.hidden-xs
      p.text-w1 Выставка-ярмарка «Рыболовных турниров»
      p.text-w2
        b 10:00–20:00
        br
        |
          Будет представлена продукция российских
          производителей товаров для рыболовов, услуги
          рыболовных баз и спортивных прудов, тест- драйв
          надувных лодок , электромоторов, кататамаранов .

    .col-lg-4.col-md-6.col-xs-12
      p.text-w1 Семейный рыболовный праздник
      p.text-w2
        b 10:00–17:00
        br
        | "Смайл" совместно с " ко детским " клубом
          организуют незабываемое анимационное шоу для
          родителей и их детей. Все это будет происходить в
          уютном шатре ,где можно будет удобно
          расположиться даже с самыми маленькими
          посетителями нашего праздника.
      br.hidden-xs
      p.text-w1 «Русская рыба» фестиваль еды
      p.text-w2
        b 10:00-20:00 -
        | Продажа различных сортов рыбы; Мастер-классы и
          уличные представления ; Кулинарные
          мастер-классы.
        b 14:00 -
        | Пиратская шоу-анимация на акватории канала
        b 15:00 -
        | Приготовление ухи от шеф-повара в гигантском котелке
        b 17:00 -
        | Приготовления осетра для всех гостей турнира


