/.row-6
  =image_tag("bck5.jpg", class:"bimg-4");
  .cont.ta-c
    .row
      .col-xs-6
      .col-xs-6
        a.btn.btn-warning href="http://feedercup-browning.ru/" ПРАВИЛА ТУРНИРА
.row-3
  a.anch name="row6"
  .img-wrp
    = image_tag("bck5.jpg", class: "bimg-4");
    .grad-white
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("4-1.png")
      .col-lg-6.right.text-page.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("4-1.png")
        p
        |  Browning Feeder Cup Russia - престижный рыболовный кубок, который
          является этапом самого представительного рыболовного турнира в
          Европе по ловле на английское донное удилище.
        p
        |  Для желающих понаблюдать за спортивной ловлей рыбы, будет
          уникальная возможность увидеть, как профессиональные
          спортсмены-рыболовы борются за кубок Browning,
        p
        |  Турнир проводится в рамках фестиваля «День Рыбака» на Гребном
          Канале в Крылатском. Именно в этот день от профессиональных
          рыболов потребуется максимальная концентрация, понимание
          повадок рыб, а также весь опыт прошлых рыбалок и многолетник
          тренировок. Будет зрелищно и интересно!
        p
        |  До встречи на турнире и пусть победит сильнейший!
        br
        br
        .wra
          a.btn.btn-warning href="http://feedercup-browning.ru/" onclick="yaCounter38406460.reachGoal('btnBrowning'); return true;" ПОДРОБНЕЕ О ТУРНИРЕ
        br
        br
