.row-3.bkg3
  a.anch name="row3"
  .img-wrp
    = image_tag("bck3.jpg", class: "bimg-3");
    .grad-white2
  .cont.ta-c
    .row.c.nopaddng
      .col-lg-6.left.col-md-6.col-sm-6.hidden-xs
        = image_tag("3-1.png")
      .col-lg-6.right.text-page.col-md-6.col-sm-6
        .visible-xs.small-img
          = image_tag("3-1.png")
        p
        | «Народная Рыболовная Лига» приглашает принять участие всех рыболовов, как новичков, которые брали удочку несколько раз в жизни, так и профессионалов различных рыболовных спортивных дисциплин.
        p
        |
          Правила турнира просты и все будет решать удача. Используя любую снасть нужно поймать самую крупную рыбу! Победителя ждет звание «Народный Рыбак 2016» и главный приз – автомобиль!!!
        p
        |
          Председатель турнира "Народная рыболовная лига" - легендарный спортсмен и депутат ГД РФ Николай Валуев.
        p
        a.anch name="enter"
        |
          Расписание турнира смотрите ниже в «Программе». Ждем вас!
        br
        br
        .row
          .col-lg-6.col-md-6.col-sm-12
            .wra
              a.btn.btn-warning onclick="yaCounter38406460.reachGoal('btnRules'); return true;" href=rules_path ПРАВИЛА ТУРНИРА
          .col-lg-6.col-md-6.col-sm-12
            .wra2

              .imag
                =image_tag "valuev.png"
                .txt

                  |ПРЕДСЕДАТЕЛЬ ТУРНИРА
                  br
                  |НИКОЛАЙ ВАЛУЕВ
        br
        br
