.pv60.winners
  .flex.flex-wrap.flex-center
    .div.width100.winCont
      =image_tag 'winner.png'
      .pv20
        .font1 Мельгунов Андрей Викторович1
        .font2 Москва
  .flex.flex-center.cont2
    =image_tag '1.png'
    =image_tag '3.png'
  .flex.flex-center
    = videojs_rails sources: {mp4: "http://decl.ml:43000/IMG_8079.mp4", }, width: "800", height: "500", "max-width":"100%"


