.rules1
  h1.he ПРИГЛАШАЕМ УЧАСТНИКОВ ЯРМАРКИ!
.exp.rules
  p Народный рыболовный праздник «День рыбака» приглашает к сотрудничеству производителей и продавцов рыболовной и туристической продукции, а также представителей рыболовных баз и спортивных прудов.  Вы можете рассказать о себе, если ваш бизнес связан с следующими товарами и услугами:
  p -Рыболовный инвентарь
  p -Одежду
  p -Снаряжение
  p -Транспорт
  p -Аксессуары
  p -Средства защиты от насекомых
  p -Кемпинги
  p -Рыболовные базы и спортивные пруды
  p Условия участия в ярмарке и стоимость ярмарочных павильонов вы можете узнать, отправив нам запрос на электронную почту sale@fishingday.moscow или позвонив координатору ярмарки по телефону +7 495 968 57 94
  p Покажите свою лучшую продукцию и завоюйте покупателя!

.exp
  a.anch name="row4"
  .row-4
    .cont.ta-c
      .big-text
        | ЗАРЕГИСТРИРОВАТЬСЯ
      =render 'expos/form'