.rules1
  h1.he ПРИГЛАШАЕМ УЧАСТНИКОВ ЯРМАРКИ!
.exp.rules
  p Народный рыболовный фестиваль «День рыбака» приглашает к сотрудничеству производителей и продавцов рыболовной и туристической продукции, а также представителей рыболовных баз и спортивных прудов.  Вы можете с комфортом разместиться на выставке-ярмарке фестиваля если вы предлагаете:
  p -Рыболовный инвентарь
  p -Одежду
  p -Снаряжение
  p -Транспорт
  p -Аксессуары
  p -Средства защиты от насекомых
  p -Кемпинги
  p -Рыболовные базы и спортивные пруды
  p У вас будет уникальная возможность представить свою продукцию большому количеству посетителей, которые заинтересованы в изучении, тестировании и покупке.
  p «День Рыбака» приглашает вас к сотрудничеству! Покажите свою лучшую продукцию и завоюйте покупателя!

.exp
  a.anch name="row4"
  .row-4
    .cont.ta-c
      .big-text
        | ЗАРЕГИСТРИРОВАТЬСЯ
      =render 'expos/form'