.rules2
  =image_tag("market.png")
.exp.rules
  p Народный рыболовный праздник «День рыбака» приглашает к сотрудничеству производителей и продавцов рыболовной и туристической продукции, а также представителей рыболовных баз и спортивных прудов.  Вы можете рассказать о себе, если ваш бизнес связан с следующими товарами и услугами:
  ul
    li Рыболовный инвентарь
    li Одежду
    li Снаряжение
    li Транспорт
    li Аксессуары
    li Средства защиты от насекомых
    li Кемпинги
    li Рыболовные базы и спортивные пруды
  p Условия участия в ярмарке и стоимость ярмарочных павильонов вы можете узнать, отправив нам запрос на электронную почту sale@fishingday.moscow или позвонив координатору ярмарки по телефону +7 495 968 57 94
  p Покажите свою лучшую продукцию и завоюйте покупателя!

  .bot.ta-c
    | Услования сотрудничества и цены вы можете узнать по телефону или электронной почте:
    .ph +7 945 968 57 94
    .em
      a href="mailto:sale@fishing-media.ru" sale@fishing-media.ru
