.reg-res
  -if !params[:sector].empty?
    h2 Вы успешно прошли регистрацию на турнире “Народная Рыболовная Лига” !
    h3 Номер вашего сектора: #{params[:sector]}
    h3 Уникальный номер участника: #{params[:unique_key]}

    p Данная информация продублирована Вам на почтовый ящик, а так же будет отправлено напоминание на мобильный телефон.

    br
    br
  -else
    h2 К сожалению мест на турнире больше нет.
    h3 Вы можете попробовать позднее, возможно, квота будет увеличена.
    br
    br

  =render 'user_mailer/email_footer'

.rr
  a.btn.btn-warning href=root_path ВЕРНУТЬСЯ НА ГЛАВНУЮ
