.wrapper1
  .reg-res
    -if !params[:sector].empty?
      h2 Вы успешно прошли регистрацию на турнире «Народная Рыболовная Лига» !
      .row.cus-row
        .col-lg-3.col-md-3.col-sm-2
        .col-xs-12.col-lg-3.col-md-3.col-sm-4
          p  Номер сектора:
          h1 #{params[:sector]}
        .col-xs-12.col-lg-3.col-md-3.col-sm-4
          p Номер участника:
          h1 #{params[:unique_key]}
        .col-lg-3.col-md-3.col-sm-2

      p Данная информация продублирована Вам на почтовый ящик, а так же будет отправлено напоминание на мобильный телефон.
    -else
      h2 К сожалению, мест на турнире больше нет.
      br
      br
      p Вы можете попробовать позднее, возможно, квота будет увеличена.
      br
    p =render 'user_mailer/email_footer'
    .rr
      a.btn.btn-warning href=root_path ВЕРНУТЬСЯ НА ГЛАВНУЮ
