.reg-res
  h1 Вы успешно прошли регистрацию на турнире
  h2 Номер вашего сектора: #{params[:sector]}
  h2 Уникальный номер участника: #{params[:unique_key]}

  p Данная информация продублирована Вам на почтовый ящик, а так же будет напомнинание на мобильный телефон

  br
  br
  =render 'user_mailer/email_footer'