.wrapper1
  .reg-res
    -if !params[:sector].nil?
      h2 Вы успешно прошли регистрацию на турнире «Народная Рыболовная Лига» !
      .row.cus-row
        .col-lg-3.col-md-3.col-sm-2
        .col-xs-12.col-lg-3.col-md-3.col-sm-4
          p  Номер сектора:
          h1 #{params[:sector]}
        .col-xs-12.col-lg-3.col-md-3.col-sm-4
          p Номер участника:
          h1 #{params[:unique_key]}
        .col-lg-3.col-md-3.col-sm-2

      p Данная информация продублирована Вам на почтовый ящик, а так же будет отправлено напоминание на мобильный телефон.
    -else



      h2 К сожалению, электронная регистрация на турнир "Народная Рыболовая Лига" завершена.
      br
      br
      p Вы можете зарегистрироваться на турнир непосредственно у судей на Гребном канале.
      p Не забудьте посетить наши площадки, где вы сможете протестировать оборудование, попробовать блюда из рыбы и провести время под хорошую музыку.
      br
    /p =render 'user_mailer/email_footer'
    .rr
      a.btn.btn-warning href=root_path НА ГЛАВНУЮ
