.reg-res
  -if !params[:sector].nil?
    h1 Вы успешно прошли регистрацию на турнире
    h2 Номер вашего сектора: #{params[:sector]}
    h2 Уникальный номер участника: #{params[:unique_key]}

    p Данная информация продублирована Вам на почтовый ящик, а так же будет напомнинание на мобильный телефон

    br
    br
  -else
    h1 К сожалению мест на турнире больше нет
    h2 Вы можете попробовать позднее, возможно, квота будет увеличина
    br
    br

  =render 'user_mailer/email_footer'

.rr
  a.btn.btn-warning href=root_path ВЕРНУТЬСЯ НА ГЛАВНУЮ
