nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    #header_panel.collapse.navbar-collapse
      ul.nav.navbar-nav

        -if request.env['PATH_INFO'] == "/"
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="#row12" О СОБЫТИИ
          li
            a href="#row4" ХОЧУ УЧАВСТВОВАТЬ В ТУРНИРЕ!
          li
            a href="#row2" ИНФОРМАЦИЯ О ФЕСТИВАЛЕ
          li
            a href="#row14" СХЕМА ПРОЕЗДА
          li
            a href="#row14" КОНТАКТЫ
        -else
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="/#row12" О СОБЫТИИ
          li
            a href="/#row4" ХОЧУ УЧАВСТВОВАТЬ В ТУРНИРЕ!
          li
            a href="/#row2" ИНФОРМАЦИЯ О ФЕСТИВАЛЕ
          li
            a href="/#row14" СХЕМА ПРОЕЗДА
          li
            a href="/#row14" КОНТАКТЫ

  button.float-right.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header_panel" aria-expanded="false" aria-controls="navbar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar