nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    #header_panel.collapse.navbar-collapse
      ul.nav.navbar-nav

        -if request.env['PATH_INFO'] == "/"
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="#event" onclick="yaCounter38406460.reachGoal('btnEvent'); return true;" О СОБЫТИИ
          li
            a href="#enter"  onclick="yaCounter38406460.reachGoal('btnHeaderEnter'); return true;" ПРИНЯТЬ УЧАСТИЕ В ТУРНИРЕ!
          li
            a href="#program"  onclick="yaCounter38406460.reachGoal('btnHeaderProgram'); return true;" ПРОГРАММА
          li
            a href="#path" onclick="yaCounter38406460.reachGoal('btnHeaderPath'); return true;"  СХЕМА ПРОЕЗДА
          li
            a href="#contacts" onclick="yaCounter38406460.reachGoal('btnHeaderContacts'); return true;"  КОНТАКТЫ
        -else
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="/#event" onclick="yaCounter38406460.reachGoal('btnEvent'); return true;" О СОБЫТИИ
          li
            a href="/#enter" onclick="yaCounter38406460.reachGoal('btnHeaderEnter'); return true;" ПРИНЯТЬ УЧАСТИЕ В ТУРНИРЕ!
          li
            a href="/#program"  onclick="yaCounter38406460.reachGoal('btnHeaderProgram'); return true;" ПРОГРАММА
          li
            a href="/#path" onclick="yaCounter38406460.reachGoal('btnHeaderPath'); return true;"  СХЕМА ПРОЕЗДА
          li
            a href="/#contacts" onclick="yaCounter38406460.reachGoal('btnHeaderContacts'); return true;"  КОНТАКТЫ

  button.float-right.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header_panel" aria-expanded="false" aria-controls="navbar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar