nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    #header_panel.collapse.navbar-collapse
      ul.nav.navbar-nav

        -if request.env['PATH_INFO'] == "/"
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="#event" О СОБЫТИИ
          li
            a href="#enter" ПРИНЯТЬ УЧАСТИЕ В ТУРНИРЕ!
          li
            a href="#program" ПРОГРАММА
          li
            a href="#path" СХЕМА ПРОЕЗДА
          li
            a href="#contacts" КОНТАКТЫ
        -else
          li
            a href=root_path ГЛАВНАЯ
          li
            a href="/#event" О СОБЫТИИ
          li
            a href="/#enter" ПРИНЯТЬ УЧАСТИЕ В ТУРНИРЕ!
          li
            a href="/#program" ПРОГРАММА
          li
            a href="/#path" СХЕМА ПРОЕЗДА
          li
            a href="/#contacts" КОНТАКТЫ

  button.float-right.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header_panel" aria-expanded="false" aria-controls="navbar"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar