nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    #header_panel.collapse.navbar-collapse
      a href=root_path ГЛАВНАЯ
      a href="#reg" О СОБЫТИИ
      a href="#reg" ХОЧУ УЧАВСТВОВАТЬ В ТУРНИРЕ!
      a href="#about" ИНФОРМАЦИЯ О ФЕСТИВАЛЕ
      a href="#services" СХЕМА ПРОЕЗДА
      a href="#contact" КОНТАКТЫ