nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    #header_panel.collapse.navbar-collapse
      a href="#about"  ГЛАВНАЯ
      a href="#services"  О СОБЫТИИ
      a href="#contact"  ПОДАТЬ ЗАЯКУ
      a href="#about"  ИНФОРМАЦИЯ О ФЕСТИВАЛЕ
      a href="#services"  СХЕМА ПРОЕЗДА
      a href="#contact"  КОНТАКТЫ