doctype html
html
  head
    title>День рыбака 2016
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name="viewport" content="width=device-width"
    meta property = "og:title" content = "День рыбака 2016"/
    meta property = "og:type" content = "website"/
    meta property = "og:image" content = "http://fishingday.moscow/logo2.png"/
    meta property = "og:description" content = "ГЛАВНОЕ СОБЫТИЕ РЫБОЛОВОВ-ЛЮБИТЕЛЕЙ МОСКВЫ \n 23 июля 2016 года \n  Москва, Гребной канал"/
  body
    =render 'layouts/header'
    .container
      = yield
    =render 'home/footer'