doctype html
html
  head
    title>День рыбака 2016
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /
    meta name="viewport" content="width=device-width"/
    meta property = "og:title" content = "День рыбака 2016"/
    meta property = "og:type" content = "website"/
    meta property = "og:image" content = "http://fishingday.moscow/logo3.png"/
    meta property = "og:description" content = "23 июля 2016 года – «День рыбака» Главное событие рыболовов любителей Москвы"/
    meta property = "og:url" content = "http://fishingday.moscow/"/
    meta property = "og:site_name" content = "День рыбака 2016"/


    meta name="title" content="День рыбака 2016" /
    meta name="description" content="23 июля 2016 года – «День рыбака» Главное событие рыболовов любителей Москвы"
    link rel="image_src" href="/logo3.png"/
  body
    =render 'layouts/header'
    .container
      = yield
    =render 'home/footer'